#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/WaterBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/BeerBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21767385645511167 -0.003489194723934031 -0.9760153265887468 3.172867111204772
  position 16.607560660307065 -0.9481126243708689 3.3516602232116752
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.2889 -1.46222 -6.72795e-14
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.541176 0.886275 0.203922
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0.541176 0.886275 0.203922
  }
}
BeerBottle {
  rotation 1 0 0 4.692820414042842e-06
}
BeerBottle {
  translation 3.16028 0.988827 0
  rotation 1 0 0 4.692820414042842e-06
  name "beer bottle(1)"
}
BeerBottle {
  translation 6 -0.6 0
  rotation 1 0 0 4.692820414042842e-06
  name "beer bottle(2)"
}
Dog {
  translation 4 -0.6 0
}
Pedestrian {
  translation 8 0.5 1.27
  rotation 0 0 1 -0.4
}
Pedestrian {
  translation 0.1 -0.5 1.3
  rotation 0 0 1 0.5
  name "pedestrian(1)"
}
Pioneer3dx {
  translation 11.9944 -0.586518 0.0949275
  rotation 0.02051119980538473 -0.0011247799893278128 0.999788990513758 3.04737
  controller "my_controller"
  extensionSlot [
    Camera {
      translation 0.035 0 0.2
      name "Camera"
      width 224
      height 224
    }
  ]
}
Forest {
  translation 0 -13.3 0.01
  rotation 0 0 1 2
  density 0.1
}
Forest {
  translation 3 14.1 0.01
  rotation 0 0 1 0.96
  density 0.1
}
PlatformCart {
  translation 0.798842 -7.14392 -0.00340781
  rotation 0.000984430331490214 -0.0010133124169239825 0.9999990020469361 0.8005913817643531
}
StraightRoadSegment {
  translation 2.58873 0.268331 0.01
  rotation 0 0 -0.9999999999999999 0.09162979999999782
  width 1
  lines []
  roadBorderHeight 0
  locked FALSE
}
StraightRoadSegment {
  translation -7.35927 1.1843 0.01
  rotation 0 0 -1 0.0916298
  name "road(1)"
  width 1
  lines []
  roadBorderHeight 0
  locked FALSE
}
Cat {
  translation 0 1.4 0
}
WaterBottle {
  translation -7 2 0
  name "water bottle(2)"
}
WaterBottle {
  translation -7 0.5 0
  name "water bottle(6)"
}
WaterBottle {
  translation 10 -1 0
  name "water bottle(3)"
}
WaterBottle {
  translation 4 1 0
  name "water bottle(4)"
}
WaterBottle {
  name "water bottle(5)"
}
